<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <t t-name="dialogue_widget">
        <div id="dialogue_widget" class="dialogue_widget">
            <div class="dialogue_widget">
                <h1><t t-esc="widget.user_name"/></h1>
                <div id="emails_list"></div>
            </div>
            <div class="dialogue_widget_buttons">
                <a href="#" class="btn btn-success write_answer" type="action" name="action_create_external_mail">Antworten</a>
                <a href="#" class="btn btn-info template_answer">Antworten template</a>
            </div>
        </div>
    </t>

    <t t-name="user_categories">
        <ul class="oe_secondary_submenu nav nav-pills nav-stacked">
            <t t-foreach="categories" t-as="category">
                <h4>Hello <t t-esc="category.name"/></h4>
            </t>
        </ul>
    </t>
</templates>
