<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="product_product_tree_view" model="ir.ui.view">
            <field name="name">product.product.tree</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_product_tree_view"/>
            <field name="arch" type="xml">
                <field name="default_code" position="before">
                    <button name="set_so_position"
                                    type="object"
                                    string="Take it"
                                    icon="gtk-add"
                            />
                </field>
            </field>
        </record>
    </data>
</openerp>