<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="external_mail_incoming_kanban_view" model="ir.ui.view">
            <field name="name">External Mail Incoming Kanban</field>
            <field name="model">external.mail.messages</field>
            <field name="arch" type="xml">
                <kanban string="Mail Message" create="false">
                    <field name="user_id"/>
                    <field name="partner_id"/>
                    <field name="subject"/>
                    <field name="mail_from"/>
                    <field name="date"/>
                    <field name="is_read"/>
                    <field name="assigned_to" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_vignette oe_semantic_html_override">
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open">
                                            <field name="subject"/>
                                        </a>
                                        <field name="type"/>
                                    </h4>
                                    <ul>
                                        <li attrs="{'invisible': [('is_read', '=', True)],}">
                                            <span style="font-weight: bold;color: #ffbc00;background: #770505;padding: 1px 7px;border-radius: 4px;">
                                                New
                                            </span>
                                        </li>
                                        <li>
                                            <t t-if="record.user_id.raw_value != false">
                                                <a t-attf-href="/web?&amp;debug=#id={{ record.user_id.raw_value[0] }}&amp;view_type=form&amp;model=res.users&amp;action=76">
                                                    <field name="user_id"/>
                                                </a>
                                            </t>
                                            <t t-if="record.partner_id.raw_value != false">
                                                <a t-attf-href="/web?&amp;debug=#id={{ record.partner_id.raw_value[0] }}&amp;view_type=form&amp;model=res.partner&amp;action=126">
                                                    <field name="partner_id"/>
                                                </a>
                                            </t>
                                        </li>
                                        <li attrs="{'invisible': [('type', '=', 'incoming')],}">
                                            <field name="mail_to"/>
                                        </li>
                                        <li attrs="{'invisible': [('type', '=', 'outgoing')],}">
                                            <field name="mail_from"/>
                                        </li>
                                        <li>
                                            <field name="date"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="technical_external_mail_incoming_kanban_view" model="ir.ui.view">
            <field name="name">Technical External Mail Incoming Kanban</field>
            <field name="model">external.mail.messages</field>
            <field name="arch" type="xml">
                <kanban string="Mail Message" create="false">
                    <field name="user_id" invisible="1"/>
                    <field name="partner_id" invisible="1"/>
                    <field name="subject"/>
                    <field name="mail_from"/>
                    <field name="date"/>
                    <field name="is_read"/>
                    <field name="assigned_to" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_vignette oe_semantic_html_override">
                                <div class="oe_kanban_details">
                                    <field name="assigned_to"/>
                                    <h4>
                                        <a type="open">
                                            <field name="subject"/>
                                            <field name="type"/>
                                        </a>
                                    </h4>
                                    <ul>
                                        <li attrs="{'invisible': [('is_read', '=', True)],}">
                                            <span style="font-weight: bold;color: #ffbc00;background: #770505;padding: 1px 7px;border-radius: 4px;">
                                                New
                                            </span>
                                        </li>
                                        <li>
                                            <t t-if="record.user_id.raw_value != false">
                                                <a t-attf-href="/web?&amp;debug=#id={{ record.user_id.raw_value[0] }}&amp;view_type=form&amp;model=res.users&amp;action=76">
                                                    <field name="user_id"/>
                                                </a>
                                            </t>
                                            <t t-if="record.partner_id.raw_value != false">
                                                <a t-attf-href="/web?&amp;debug=#id={{ record.partner_id.raw_value[0] }}&amp;view_type=form&amp;model=res.partner&amp;action=126">
                                                    <field name="partner_id"/>
                                                </a>
                                            </t>
                                        </li>
                                        <li attrs="{'invisible': [('type', '=', 'incoming')],}">
                                            <field name="mail_to"/>
                                        </li>
                                        <li attrs="{'invisible': [('type', '=', 'outgoing')],}">
                                            <field name="mail_from"/>
                                        </li>
                                        <li>
                                            <field name="date"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="external_mail_incoming_form_view" model="ir.ui.view">
            <field name="name">external.mail.messages.form</field>
            <field name="model">external.mail.messages</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <form string="Mail Message" create="false">
                    <sheet>
                        <group>
                            <group colspan="4">
                                <h2>
                                    <field name="subject" readonly="1"/>
                                </h2>
                            </group>
                            <group colspan="4">
                                <field name="state" invisible="1"/>
                                <field name="user_id" readonly="1"/>
                                <field name="partner_id" readonly="1"/>
                                <field name="lead_id" readonly="1"/>
                                <field name="mail_from" readonly="1" attrs="{'invisible': [('type', '=', 'outgoing')]}"/>
                                <field name="assigned_to" attrs="{'invisible': [('type', '=', 'outgoing')]}"/>
                            </group>
                            <group colspan="4">
                                <field name="is_read" invisible="1"/>
                                <field name="type" invisible="1"/>
                                <!--<button string="Assigned To Me"-->
                                        <!--class="ooe_button oe_list_add oe_highlight"-->
                                        <!--name="assigned_to_me" type="object"-->
                                        <!--attrs="{'invisible': ['|', ('state', '=', 'personal'), ('type', '=', 'outgoing')]}"/>-->

                                <button string="Read"
                                        class="ooe_button oe_list_add oe_highlight"
                                        name="message_is_read" type="object"
                                        attrs="{'invisible': [('is_read','=',True)],}"/>

                                <!--<button string="Antworten"-->
                                        <!--class="ooe_button oe_list_add oe_highlight"-->
                                        <!--name="reply" type="object"-->
                                        <!--attrs="{'invisible': [('type','=','outgoing')],}"/>-->

                                <!--<button string="Antworten template"-->
                                        <!--class="ooe_button oe_list_add oe_highlight"-->
                                        <!--name="reply" type="object"-->
                                        <!--attrs="{'invisible': [('type','=','outgoing')],}"/>-->
                            </group>
                            <group colspan="4">
                                <field name="body" nolabel="1" readonly="1"/>
                            </group>

                            <group colspan="4">
                                <label for="attachment_ids" colspan="4"/>
                                <field name="attachment_ids"
                                       widget="many2many_binary" nolabel="1" readonly="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="technical_external_mail_incoming_form_view"
                model="ir.ui.view">
            <field name="name">technical.external.mail.messages.form</field>
            <field name="model">external.mail.messages</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <form string="Technical Mail Message">
                    <sheet>
                        <group>
                            <group colspan="4">
                                <h2>
                                    <field name="subject" readonly="1"/>
                                </h2>
                            </group>
                            <group colspan="4">
                                <field name="state" invisible="1"/>
                                <field name="user_id" readonly="1"/>
                                <field name="partner_id" readonly="1"/>
                                <field name="lead_id" readonly="1"/>
                                <field name="mail_from" readonly="1"/>
                                <field name="assigned_to" attrs="{'invisible': [('state', '=', 'personal')]}"/>
                            </group>
                            <group colspan="4">
                                <field name="is_read" invisible="1"/>
                                <field name="type" invisible="1"/>
                                <button string="Read"
                                        class="ooe_button oe_list_add oe_highlight"
                                        name="message_is_read" type="object"
                                        attrs="{'invisible': [('is_read', '=', True)],}"/>

                                <button string="Antworten"
                                        class="ooe_button oe_list_add oe_highlight"
                                        name="reply" type="object"
                                        attrs="{'invisible': [('type', '=', 'outgoing')],}"/>
                            </group>
                            <group colspan="4">
                                <field name="body" nolabel="1" readonly="1"/>
                            </group>

                            <group colspan="4">
                                <label for="attachment_ids" colspan="4"
                                       readonly="1"/>
                                <field name="attachment_ids"
                                       widget="many2many_binary" nolabel="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_external_mail_messages_search" model="ir.ui.view">
            <field name="name">external.mail.messages.search</field>
            <field name="model">external.mail.messages</field>
            <field name="arch" type="xml">

                <search string="External Mail Messages">
                    <field name="subject"/>
                    <field name="mail_from"/>
                    <field name="body"/>
                    <field name="user_id"/>
                    <field name="partner_id"/>
                    <field name="lead_id"/>

                    <filter string="Assigned To Me"
                            domain="[('assigned_to','=',uid)]"/>
                    <filter string="Not Assigned"
                            domain="[('assigned_to','=',False)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Assigned"
                                context="{'group_by':'assigned_to'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="all_incoming_mail_action" model="ir.actions.act_window">
            <field name="name">Incoming Messages</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">external.mail.messages</field>
            <field name="view_mode">kanban,form</field>
            <field name="view_id" ref="external_mail_incoming_kanban_view"/>
            <field name="domain">
                [('type','=','incoming'),
                 ('state', '=', 'all')]
            </field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    You not have a message!
                </p>
            </field>
        </record>

        <record id="external_mail_outgoing_action"
                model="ir.actions.act_window">
            <field name="name">Outgoing Messages</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">external.mail.messages</field>
            <field name="view_mode">kanban,form</field>
            <field name="view_id" ref="external_mail_incoming_kanban_view"/>
            <field name="domain">
                [('u_id','=',uid),
                ('type','=','outgoing')]
            </field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    You not have a message!
                </p>
            </field>
        </record>

        <record id="technical_external_mail_incoming_action"
                model="ir.actions.act_window">
            <field name="name">Technical Incoming Messages</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">external.mail.messages</field>
            <field name="view_mode">kanban,form</field>
            <field name="search_view_id"
                   ref="view_external_mail_messages_search"/>
            <field name="view_id" ref="technical_external_mail_incoming_kanban_view"/>
            <field name="domain">
                [('type','=','incoming'),
                ('state','=', 'all')]
            </field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    You not have a message!
                </p>
            </field>
        </record>


        <menuitem id="external_mail_parent" name="Email"
                  parent="mail.mail_feeds_main" sequence="1"/>

        <menuitem id="external_mail_outgoing" name="Outgoing Messages"
                  parent="external_mail_parent" sequence="20"
                  action="external_mail_outgoing_action"/>

        <menuitem id="technical_external_mail_incoming" name="Technical Email"
                  parent="external_mail_parent" sequence="50"
                  action="technical_external_mail_incoming_action"/>

        <menuitem id="all_incoming_mail" name="Incoming Messages"
                  parent="external_mail_parent" sequence="10"
                  action="all_incoming_mail_action"/>


        <record model="ir.ui.view" id="view_message_tree">
            <field name="name">mail.message.tree</field>
            <field name="model">external.mail.messages</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <tree string="Messages">
                    <field name="date"/>
                    <field name="u_id"/>
                    <field name="subject"/>
                    <field name="type"/>
                </tree>
            </field>
        </record>

        <record id="action_view_external_mail_message"
                model="ir.actions.act_window">
            <field name="name">External Messages</field>
            <field name="res_model">external.mail.messages</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="External Messages"
                  id="menu_external_mail_message"
                  parent="base.menu_email"
                  action="action_view_external_mail_message"/>

        <record id="action_check_for_notification" model="ir.actions.server">
            <field name="name">Check for Notification</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="external_email_service.model_external_mail_messages"/>
            <field name="code">self.check_for_notification(cr, uid)</field>
        </record>

        <menuitem id='menu_check_for_notification' name='Check for Notification'
                  sequence="100" parent="menu_external_mail_message"
                  action="action_check_for_notification"/>

        <record id="action_check_for_assigned_to" model="ir.actions.server">
            <field name="name">Check for Assigned to</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="external_email_service.model_external_mail_messages"/>
            <field name="code">self.check_for_assigned_to(cr, uid)</field>
        </record>

        <menuitem id='menu_check_for_assigned_to' name='Check for Assigned to'
                  sequence="100" parent="menu_external_mail_message"
                  action="action_check_for_assigned_to"/>


        <record id="view_attachment_form" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="inherit_id" ref="base.view_attachment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='res_name']"  position="after">
                    <button string="Check" name="check_message" type="object"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
