<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="stock assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/external_email_service/static/src/css/main.css"/>
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
                <script type="text/javascript" src="/external_email_service/static/src/js/main.js"></script>
                <script type="text/javascript" src="/external_email_service/static/src/js/categories.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
